# SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[property]
gpu-id=0
model-engine-file=../../../../tritonserver/models/bodypose2d/1/model.onnx_b4_gpu0_fp16.engine
onnx-file=../../../../tritonserver/models/bodypose2d/1/model.onnx
batch-size=4
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=3
gie-unique-id=2
#output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid
#0=Detection 1=Classifier 2=Segmentation
network-type=100
process-mode=1
net-scale-factor=0.01743071291615827
offsets=114.74;114.74;114.74
#0=RGB 1=BGR 2=GRAY
model-color-format=0
output-tensor-meta=1
