# SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

secondary-gie0:
  enable: 0
  ##(0): nvinfer; (1): nvinferserver
  plugin-type: 1
  ## nvinferserserver's gpu-id can only set from its own config-file
  #gpu-id=0
  batch-size: 16
  gie-unique-id: 20
  operate-on-gie-id: 1
  operate-on-class-ids: 0
  config-file: ../../vehicle/config_infer_secondary_plan_engine_vehicletypes.txt

