# SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

tracker:
  # For NvDCF and DeepSORT tracker, tracker-width and tracker-height must be a multiple of 32, respectively
  tracker-width: 640
  tracker-height: 384
  ll-lib-file: /opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
  # ll-config-file required to set different tracker types
  # ll-config-file=config_tracker_IOU.yml
  ll-config-file: /opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
  # ll-config-file=config_tracker_NvDCF_accuracy.yml
  # ll-config-file=config_tracker_DeepSORT.yml
  gpu-id: 0
  enable-batch-process: 1
  enable-past-frame: 1
  display-tracking-id: 1
