################################################################################
# SPDX-FileCopyrightText: Copyright (c) 2022-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

infer_config {
  unique_id: 3
  gpu_ids: [0]
  max_batch_size: 8
  backend {
    triton {
      model_name: "peoplenet"
      version: -1
      model_repo {
        root: "../../../../tritonserver/models"
        strict_model_config: true
      }
    }
  }

  preprocess {
    network_format: IMAGE_FORMAT_RGB
    tensor_order: TENSOR_ORDER_LINEAR
    maintain_aspect_ratio: 0
    frame_scaling_hw: FRAME_SCALING_HW_DEFAULT
    frame_scaling_filter: 1
    normalize {
      scale_factor: 0.00392156862745098
      channel_offsets: [0.0,0.0,0.0]
    }
  }

  postprocess {
    labelfile_path: "../../../../tritonserver/models/peoplenet/labels.txt"
    detection {
      num_detected_classes: 4
    
     per_class_params {
        key: 0
        value { pre_threshold: 0.4 }
     }
     nms {
        confidence_threshold:0.2
        topk:20
        iou_threshold:0.5
     }
    }
  }

  extra {
    copy_input_to_host_buffers: false
    output_buffer_pool_size: 6
  }
}
input_control {
  process_mode: PROCESS_MODE_FULL_FRAME
  interval: 0
}
